<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="homepage-container">
        <div class="homepage-homepage">
          <img
            src="public/external/rectangle27259-ol5-900h.png"
            alt="Rectangle27259"
            class="homepage-rectangle2"
          />
          <img
            src="public/external/ellipse27260-ak7c-700w.png"
            alt="Ellipse27260"
            class="homepage-ellipse2"
          />
          <img
            src="public/external/ellipse37261-myx-600w.png"
            alt="Ellipse37261"
            class="homepage-ellipse3"
          />
          <img
            src="public/external/ellipse47262-o4d7-400h.png"
            alt="Ellipse47262"
            class="homepage-ellipse4"
          />
          <img
            src="public/external/image17263-prf-300w.png"
            alt="image17263"
            class="homepage-image1"
          />
          <img
            src="public/external/image27264-4uj3-500h.png"
            alt="image27264"
            class="homepage-image2"
          />
          <img
            src="public/external/image7265-8jj9-300w.png"
            alt="image7265"
            class="homepage-image4"
          />
          <span class="homepage-text10">
            Your Personalized Path to a Healthier Life!
          </span>
          <span class="homepage-text11">NUTRISYNC</span>
          <span class="homepage-text12">
            <span>Your all in one health hub</span>
            <br />
            <span>
              Welcome to HealthTrack – your all-in-one solution for a healthier
              lifestyle! Take control of your well-being with personalized diet
              plans, AI-powered recipe recommendations, and real-time health
              tracking.
            </span>
          </span>
          <div class="homepage-group64">
            <span class="homepage-text16">Sign up - For free!</span>
          </div>
          <span class="homepage-text17">Health</span>
          <span class="homepage-text18">Diet</span>
          <span class="homepage-text19">Fitness</span>
          <span class="homepage-text20">Tracking</span>
          <span class="homepage-text21">Nutrition</span>
          <span class="homepage-text22">Why use Nutrisync ?</span>
          <span class="homepage-text23">
            NutriSync is your personal health assistant
          </span>
          <span class="homepage-text24">
            <span class="homepage-text25">Our Philosophy:</span>
            <br />
            <span>Empowering a Healthier You</span>
          </span>
          <span class="homepage-text28">Q n A</span>
          <span class="homepage-text29">
            <span class="homepage-text30">
              At NutriSync, we believe that maintaining a healthy lifestyle
              should be simple, accessible, and enjoyable. Our philosophy
              revolves around three core principles:
            </span>
            <br />
            <br />
            <span class="homepage-text33">Personalization –</span>
            <span class="homepage-text34">
              Every individual is unique, and so are their health goals. We
              provide customized diet plans, tailored recipes, and insightful
              health tracking to fit your lifestyle.
            </span>
            <br />
            <br />
            <span class="homepage-text37">Innovation –</span>
            <span class="homepage-text38">
              We harness the power of AI and data-driven insights to bring you
              smart meal recommendations, real-time health tracking, and an
              intelligent chatbot that supports you at every step.
            </span>
            <br />
            <br />
            <span class="homepage-text41">Sustainability –</span>
            <span>
              A healthy lifestyle is not a quick fix; it’s a long-term
              commitment. Our platform is designed to help you develop
              sustainable habits that promote overall well-being.
            </span>
          </span>
          <img
            src="public/external/image77282-p0g5-300h.png"
            alt="image77282"
            class="homepage-image7"
          />
          <img
            src="public/external/image87283-3epg-300h.png"
            alt="image87283"
            class="homepage-image8"
          />
          <img
            src="public/external/image97284-eg4n-300h.png"
            alt="image97284"
            class="homepage-image9"
          />
          <img
            src="public/external/rectangle137285-n8jf-200h.png"
            alt="Rectangle137285"
            class="homepage-rectangle13"
          />
          <span class="homepage-text43">
            What is NutriSync, and how does it help me?
          </span>
          <img
            src="public/external/expandarrow7287-brhj-200w.png"
            alt="ExpandArrow7287"
            class="homepage-expand-arrow1"
          />
          <img
            src="public/external/rectangle147288-6bnl-200h.png"
            alt="Rectangle147288"
            class="homepage-rectangle14"
          />
          <span class="homepage-text44">
            How does NutriSync create a personalized meal plan?
          </span>
          <img
            src="public/external/expandarrow7290-km7i-200w.png"
            alt="ExpandArrow7290"
            class="homepage-expand-arrow2"
          />
          <img
            src="public/external/rectangle157291-g4yr-200h.png"
            alt="Rectangle157291"
            class="homepage-rectangle15"
          />
          <span class="homepage-text45">
            Can I track my progress with NutriSync?
          </span>
          <img
            src="public/external/expandarrow7293-8e9r-200w.png"
            alt="ExpandArrow7293"
            class="homepage-expand-arrow3"
          />
          <img
            src="public/external/rectangle167294-lol-200h.png"
            alt="Rectangle167294"
            class="homepage-rectangle16"
          />
          <span class="homepage-text46">
            Does NutriSync offer real-time assistance?
          </span>
          <img
            src="public/external/expandarrow7296-ed6q-200w.png"
            alt="ExpandArrow7296"
            class="homepage-expand-arrow4"
          />
          <img
            src="public/external/rectangle177297-gbf9-200h.png"
            alt="Rectangle177297"
            class="homepage-rectangle17"
          />
          <span class="homepage-text47">Is NutriSync free to use?</span>
          <img
            src="public/external/expandarrow7299-rktp-200w.png"
            alt="ExpandArrow7299"
            class="homepage-expand-arrow5"
          />
          <img
            src="public/external/rectangle187300-aur-1600w.png"
            alt="Rectangle187300"
            class="homepage-rectangle18"
          />
          <span class="homepage-text48">Home</span>
          <span class="homepage-text49">AI chat suggestions</span>
          <span class="homepage-text50">Dashboard</span>
          <span class="homepage-text51">Contact: +914567891010</span>
          <span class="homepage-text52">About us</span>
          <span class="homepage-text53">Meal Plans</span>
          <span class="homepage-text54">Recipes</span>
          <span class="homepage-text55">Contact Us</span>
          <span class="homepage-text56">NUTRISYNC</span>
          <div class="homepage-group8">
            <span class="homepage-text57">Start Today</span>
          </div>
          <div class="homepage-group6">
            <img
              src="public/external/naturalfood7314-5jp-200h.png"
              alt="NaturalFood7314"
              class="homepage-natural-food1"
            />
            <img
              src="public/external/synchronize7315-gkd-200h.png"
              alt="Synchronize7315"
              class="homepage-synchronize1"
            />
            <img
              src="public/external/synchronize7316-2hmrp-200h.png"
              alt="Synchronize7316"
              class="homepage-synchronize2"
            />
          </div>
          <div class="homepage-group7">
            <img
              src="public/external/naturalfood7318-5fx-200h.png"
              alt="NaturalFood7318"
              class="homepage-natural-food2"
            />
            <img
              src="public/external/synchronize7319-n4rq-200h.png"
              alt="Synchronize7319"
              class="homepage-synchronize3"
            />
            <img
              src="public/external/synchronize7320-96n-200h.png"
              alt="Synchronize7320"
              class="homepage-synchronize4"
            />
          </div>
          <span class="homepage-text58">
            Your Personalized Path to a Healthier Life!
          </span>
          <div class="homepage-component2">
            <div class="homepage-group61">
              <img
                src="public/external/image3i732-o03-400h.png"
                alt="image3I732"
                class="homepage-image3"
              />
              <span class="homepage-text59">Personalized Meal Plans</span>
            </div>
            <img
              src="public/external/downbuttoni732-cqo-200h.png"
              alt="DownButtonI732"
              class="homepage-down-button1"
            />
          </div>
          <img
            src="public/external/rectangle297323-6cm9-1600w.png"
            alt="Rectangle297323"
            class="homepage-rectangle29"
          />
          <div class="homepage-component3">
            <img
              src="public/external/rectangle19i732-l4wg-700h.png"
              alt="Rectangle19I732"
              class="homepage-rectangle19"
            />
            <img
              src="public/external/rectangle9i732-tp6b-400h.png"
              alt="Rectangle9I732"
              class="homepage-rectangle9"
            />
            <img
              src="public/external/image6i732-bz9u-400h.png"
              alt="image6I732"
              class="homepage-image6"
            />
            <span class="homepage-text60">Smart Health Tracking</span>
            <img
              src="public/external/downbuttoni732-yy7o-200h.png"
              alt="DownButtonI732"
              class="homepage-down-button2"
            />
          </div>
          <div class="homepage-component4">
            <img
              src="public/external/rectangle20i732-yg1-700h.png"
              alt="Rectangle20I732"
              class="homepage-rectangle20"
            />
            <img
              src="public/external/imagei732-27km-400h.png"
              alt="imageI732"
              class="homepage-image5"
            />
            <span class="homepage-text61">
              Interactive Dashboards &amp; Reports
            </span>
            <img
              src="public/external/downbuttoni732-yi4h-200h.png"
              alt="DownButtonI732"
              class="homepage-down-button3"
            />
          </div>
          <div class="homepage-component5">
            <img
              src="public/external/rectangle21i732-jjo-700h.png"
              alt="Rectangle21I732"
              class="homepage-rectangle21"
            />
            <img
              src="public/external/imagei732-o6d1-400h.png"
              alt="imageI732"
              class="homepage-image10"
            />
            <span class="homepage-text62">
              AI Chatbot for Real-Time Assistance
            </span>
            <img
              src="public/external/downbuttoni732-ly7k-200h.png"
              alt="DownButtonI732"
              class="homepage-down-button4"
            />
          </div>
          <img
            src="public/external/ellipse17327-zn7p-200h.png"
            alt="Ellipse17327"
            class="homepage-ellipse1"
          />
          <img
            src="public/external/customer7328-qcsg-200h.png"
            alt="Customer7328"
            class="homepage-customer"
          />
          <div class="homepage-group10">
            <span class="homepage-text63">NUTRISYNC</span>
            <div class="homepage-group5">
              <img
                src="public/external/naturalfood7332-txx-200h.png"
                alt="NaturalFood7332"
                class="homepage-natural-food3"
              />
              <img
                src="public/external/synchronize7333-limc-200h.png"
                alt="Synchronize7333"
                class="homepage-synchronize5"
              />
              <img
                src="public/external/synchronize7334-mtq-200h.png"
                alt="Synchronize7334"
                class="homepage-synchronize6"
              />
            </div>
          </div>
          <img
            src="public/external/rectangle17335-a6x-200h.png"
            alt="Rectangle17335"
            class="homepage-rectangle1"
          />
          <span class="homepage-text64">About</span>
          <span class="homepage-text65">Philosophy</span>
          <span class="homepage-text66">Q n A</span>
        </div>
      </div>
    </div>
  </body>
</html>
