.fitness-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.fitness-fitness {
  width: 100%;
  height: 3442px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(61, 87, 94, 1);
}
 
.fitness-group72 {
  top: 229px;
  left: 70px;
  width: 930px;
  height: 65px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(217, 217, 217, 1);
}
 
.fitness-text10 {
  top: 13px;
  left: 25px;
  color: rgba(124, 118, 118, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-rectangle18 {
  top: 3049px;
  left: -1px;
  width: 1512px;
  height: 393px;
  position: absolute;
}
 
.fitness-text11 {
  top: 3104px;
  left: 524px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text12 {
  top: 3191px;
  left: 820px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text13 {
  top: 3234px;
  left: 820px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text14 {
  top: 3381px;
  left: 1159px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text15 {
  top: 3166px;
  left: 524px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text16 {
  top: 3228px;
  left: 524px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text17 {
  top: 3290px;
  left: 524px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text18 {
  top: 3352px;
  left: 524px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text19 {
  top: 3191px;
  left: 109px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group8 {
  top: 3259px;
  left: 96px;
  width: 215px;
  height: 61px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 127, 0, 1);
}
 
.fitness-text20 {
  top: 15px;
  left: 31px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group6 {
  top: 3127px;
  left: 147px;
  width: 68px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-natural-food1 {
  top: 12.046793937683105px;
  left: 13.675772666931152px;
  width: 42px;
  height: 37px;
  position: absolute;
}
 
.fitness-synchronize1 {
  top: 0px;
  left: 36.0169792175293px;
  width: 40px;
  height: 17px;
  position: absolute;
}
 
.fitness-synchronize2 {
  top: 30.284326553344727px;
  left: 12.416620254516602px;
  width: 40px;
  height: 18px;
  position: absolute;
}
 
.fitness-group7 {
  top: 3101px;
  left: 1226px;
  width: 158.32830810546875px;
  height: 155.99966430664062px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-natural-food2 {
  top: 28.049440383911133px;
  left: 31.842103958129883px;
  width: 98px;
  height: 86px;
  position: absolute;
}
 
.fitness-synchronize3 {
  top: 0px;
  left: 83.86038970947266px;
  width: 93px;
  height: 40px;
  position: absolute;
}
 
.fitness-synchronize4 {
  top: 70.51242065429688px;
  left: 28.91033935546875px;
  width: 94px;
  height: 43px;
  position: absolute;
}
 
.fitness-text21 {
  top: 3242px;
  left: 1170px;
  color: rgba(255, 255, 255, 1);
  width: 291px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: italic;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-frame3 {
  gap: 55px;
  top: 588px;
  left: 69px;
  width: 1388px;
  display: flex;
  padding: 0 20px;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.fitness-unsplashkh9x-apw-ktm0 {
  width: 316px;
  height: 365px;
}
 
.fitness-unsplashhw-h-hq82-enf0 {
  width: 329px;
  height: 365px;
  z-index: 1;
}
 
.fitness-unsplash-ca-cne-jwyp-a {
  width: 316px;
  height: 365px;
  z-index: 2;
}
 
.fitness-unsplash-oa-a-be-ywm-uu {
  width: 320px;
  height: 365px;
  z-index: 3;
}
 
.fitness-text22 {
  top: 252px;
  left: 86px;
  color: rgba(255, 255, 255, 1);
  width: 144px;
  height: auto;
  z-index: 4;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text23 {
  top: 252px;
  left: 453px;
  color: rgba(255, 255, 255, 1);
  width: 165px;
  height: auto;
  z-index: 5;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text24 {
  top: 252px;
  left: 806px;
  color: rgba(255, 255, 255, 1);
  width: 216px;
  height: auto;
  z-index: 6;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text25 {
  top: 252px;
  left: 1214px;
  color: rgba(255, 255, 255, 1);
  width: 144px;
  height: auto;
  z-index: 7;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group18 {
  top: 309px;
  left: 86px;
  width: 116px;
  height: 40px;
  display: flex;
  z-index: 8;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(2, 2, 2, 1);
}
 
.fitness-text26 {
  top: 9px;
  left: 9px;
  color: rgba(255, 255, 255, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group19 {
  top: 309px;
  left: 478px;
  width: 116px;
  height: 40px;
  display: flex;
  z-index: 9;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(2, 2, 2, 1);
}
 
.fitness-text27 {
  top: 9px;
  left: 9px;
  color: rgba(255, 255, 255, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group20 {
  top: 309px;
  left: 1228px;
  width: 116px;
  height: 40px;
  display: flex;
  z-index: 10;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(2, 2, 2, 1);
}
 
.fitness-text28 {
  top: 9px;
  left: 9px;
  color: rgba(255, 255, 255, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group21 {
  top: 309px;
  left: 855px;
  width: 116px;
  height: 40px;
  display: flex;
  z-index: 11;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(2, 2, 2, 1);
}
 
.fitness-text29 {
  top: 9px;
  left: 9px;
  color: rgba(255, 255, 255, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-frame8 {
  gap: 10px;
  top: 1168px;
  left: 80px;
  width: 1362px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.fitness-group48 {
  width: 2404px;
  height: 288px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-frame4 {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 2404px;
  display: flex;
  padding: 0 20px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.fitness-group32 {
  width: 2332px;
  height: 288px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-unsplashx-b4-ex-gc-uai0 {
  top: 0px;
  left: 0px;
  width: 424px;
  height: 283px;
  position: absolute;
}
 
.fitness-unsplashlr-qpt-qs7n-qq {
  top: 0px;
  left: 479px;
  width: 422px;
  height: 283px;
  position: absolute;
}
 
.fitness-unsplashkl-wtu-mje8-ho1 {
  top: 0px;
  left: 956px;
  width: 424px;
  height: 283px;
  position: absolute;
}
 
.fitness-unsplashkl-wtu-mje8-ho2 {
  top: 0px;
  left: 956px;
  width: 424px;
  height: 283px;
  position: absolute;
}
 
.fitness-unsplashnh-da-k0a-u0 {
  top: 0px;
  left: 1435px;
  width: 422px;
  height: 282px;
  position: absolute;
}
 
.fitness-unsplashr-on57c-bgy-mo {
  top: 0px;
  left: 1912px;
  width: 420px;
  height: 280px;
  position: absolute;
}
 
.fitness-group23 {
  top: 247px;
  left: 307px;
  width: 103px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(2, 2, 2, 1);
}
 
.fitness-text30 {
  left: 23px;
  color: rgba(255, 255, 255, 1);
  width: 58px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group24 {
  top: 247px;
  left: 777px;
  width: 103px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(2, 2, 2, 1);
}
 
.fitness-text31 {
  left: 23px;
  color: rgba(255, 255, 255, 1);
  width: 58px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group27 {
  top: 238px;
  left: 2205px;
  width: 103px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(2, 2, 2, 1);
}
 
.fitness-text32 {
  left: 23px;
  color: rgba(255, 255, 255, 1);
  width: 58px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group26 {
  top: 247px;
  left: 1728px;
  width: 103px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(2, 2, 2, 1);
}
 
.fitness-text33 {
  left: 23px;
  color: rgba(255, 255, 255, 1);
  width: 58px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group25 {
  top: 247px;
  left: 1254px;
  width: 103px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(2, 2, 2, 1);
}
 
.fitness-text34 {
  left: 23px;
  color: rgba(255, 255, 255, 1);
  width: 58px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group22 {
  top: 241px;
  left: 0px;
  width: 102px;
  height: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-image21 {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 47px;
  position: absolute;
}
 
.fitness-text35 {
  top: 12px;
  left: 40px;
  color: rgba(69, 69, 69, 1);
  width: 62px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group281 {
  top: 236px;
  left: 474px;
  width: 102px;
  height: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-image22 {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 47px;
  position: absolute;
}
 
.fitness-text36 {
  top: 12px;
  left: 40px;
  color: rgba(69, 69, 69, 1);
  width: 62px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group30 {
  top: 236px;
  left: 1435px;
  width: 102px;
  height: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-image23 {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 47px;
  position: absolute;
}
 
.fitness-text37 {
  top: 12px;
  left: 40px;
  color: rgba(69, 69, 69, 1);
  width: 62px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group31 {
  top: 236px;
  left: 1912px;
  width: 102px;
  height: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-image24 {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 47px;
  position: absolute;
}
 
.fitness-text38 {
  top: 12px;
  left: 40px;
  color: rgba(69, 69, 69, 1);
  width: 62px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group29 {
  top: 236px;
  left: 955px;
  width: 102px;
  height: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-image25 {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 47px;
  position: absolute;
}
 
.fitness-text39 {
  top: 12px;
  left: 40px;
  color: rgba(69, 69, 69, 1);
  width: 62px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group282 {
  top: 0px;
  left: 0px;
  width: 102px;
  height: 47px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-image26 {
  top: 0px;
  left: 0px;
  width: 45px;
  height: 47px;
  position: absolute;
}
 
.fitness-text40 {
  top: 12px;
  left: 40px;
  color: rgba(69, 69, 69, 1);
  width: 62px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text41 {
  top: 11px;
  left: 147px;
  color: rgba(2, 2, 2, 1);
  width: 129px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text42 {
  top: 11px;
  left: 608px;
  color: rgba(2, 2, 2, 1);
  width: 163px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text43 {
  top: 11px;
  left: 1096px;
  color: rgba(2, 2, 2, 1);
  width: 144px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text44 {
  top: 11px;
  left: 1540px;
  color: rgba(2, 2, 2, 1);
  width: 211px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text45 {
  top: 11px;
  left: 1997px;
  color: rgba(2, 2, 2, 1);
  width: 250px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text46 {
  top: 2px;
  left: 362px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text47 {
  top: 2px;
  left: 1795px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text48 {
  top: 2px;
  left: 2273px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text49 {
  left: 807px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text50 {
  left: 1285px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-rectangle13 {
  top: 2332px;
  left: 59px;
  width: 1243px;
  height: 94px;
  position: absolute;
  border-radius: 20px;
}
 
.fitness-text51 {
  top: 2358px;
  left: 80px;
  color: rgba(211, 211, 211, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-rectangle14 {
  top: 2461px;
  left: 59px;
  width: 1243px;
  height: 94px;
  position: absolute;
  border-radius: 20px;
}
 
.fitness-text52 {
  top: 2487px;
  left: 80px;
  color: rgba(211, 211, 211, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-expand-arrow10 {
  top: 2489px;
  left: 1214px;
  width: 44px;
  height: 47px;
  position: absolute;
}
 
.fitness-expand-arrow11 {
  top: 2485px;
  left: 1209px;
  width: 55px;
  height: 55px;
  position: absolute;
}
 
.fitness-expand-arrow12 {
  top: 2485px;
  left: 1209px;
  width: 55px;
  height: 55px;
  position: absolute;
}
 
.fitness-rectangle15 {
  top: 2590px;
  left: 60px;
  width: 1243px;
  height: 94px;
  position: absolute;
  border-radius: 20px;
}
 
.fitness-text53 {
  top: 2616px;
  left: 80px;
  color: rgba(211, 211, 211, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-expand-arrow13 {
  top: 2618px;
  left: 1214px;
  width: 44px;
  height: 47px;
  position: absolute;
}
 
.fitness-rectangle16 {
  top: 2719px;
  left: 59px;
  width: 1243px;
  height: 94px;
  position: absolute;
  border-radius: 20px;
}
 
.fitness-text54 {
  top: 2745px;
  left: 80px;
  color: rgba(211, 211, 211, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-expand-arrow14 {
  top: 2747px;
  left: 1214px;
  width: 44px;
  height: 47px;
  position: absolute;
}
 
.fitness-rectangle17 {
  top: 2848px;
  left: 59px;
  width: 1243px;
  height: 94px;
  position: absolute;
  border-radius: 20px;
}
 
.fitness-text55 {
  top: 2874px;
  left: 80px;
  color: rgba(211, 211, 211, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-expand-arrow15 {
  top: 2876px;
  left: 1214px;
  width: 44px;
  height: 47px;
  position: absolute;
}
 
.fitness-component1 {
  top: 1623px;
  left: 26px;
  width: 1460px;
  height: 503px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.fitness-frame9 {
  top: 0px;
  left: 45px;
  width: 1370px;
  height: 503px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.fitness-group60 {
  top: 0px;
  left: 0px;
  width: 434px;
  height: 503px;
  display: flex;
  position: absolute;
  background: linear-gradient(150deg, rgba(0, 0, 0, 1) 0%, rgba(102, 102, 102, 1) 100%);
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-image18 {
  top: 41px;
  left: 53px;
  width: 328px;
  height: 246px;
  position: absolute;
}
 
.fitness-text56 {
  top: 313px;
  left: 35px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text57 {
  top: 378px;
  left: 37px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-rectangle58 {
  top: 427px;
  left: 37px;
  width: 130px;
  height: 51px;
  position: absolute;
  border-style: solid;
  border-width: 1px;
}
 
.fitness-text58 {
  top: 437px;
  left: 75px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group59 {
  top: 0px;
  left: 468px;
  width: 434px;
  height: 503px;
  display: flex;
  position: absolute;
  background: linear-gradient(150deg, rgba(0, 0, 0, 1) 0%, rgba(102, 102, 102, 1) 100%);
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-text59 {
  top: 313px;
  left: 46px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text60 {
  top: 378px;
  left: 48px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-rectangle56 {
  top: 427px;
  left: 48px;
  width: 130px;
  height: 51px;
  position: absolute;
  border-style: solid;
  border-width: 1px;
}
 
.fitness-text61 {
  top: 437px;
  left: 86px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-image1 {
  top: 41px;
  left: 53px;
  width: 328px;
  height: 246px;
  position: absolute;
}
 
.fitness-group58 {
  top: 0px;
  left: 936px;
  width: 434px;
  height: 503px;
  display: flex;
  position: absolute;
  background: linear-gradient(150deg, rgba(0, 0, 0, 1) 0%, rgba(102, 102, 102, 1) 100%);
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-image3 {
  top: 38px;
  left: 53px;
  width: 328px;
  height: 246px;
  position: absolute;
}
 
.fitness-text62 {
  top: 313px;
  left: 46px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text63 {
  top: 378px;
  left: 48px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-rectangle59 {
  top: 427px;
  left: 48px;
  width: 130px;
  height: 51px;
  position: absolute;
  border-style: solid;
  border-width: 1px;
}
 
.fitness-text64 {
  top: 437px;
  left: 86px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group57 {
  top: 0px;
  left: 1404px;
  width: 434px;
  height: 503px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-group56 {
  top: 0px;
  left: 0px;
  width: 434px;
  height: 503px;
  display: flex;
  position: absolute;
  background: linear-gradient(150deg, rgba(0, 0, 0, 1) 0%, rgba(102, 102, 102, 1) 100%);
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-image4 {
  top: 41px;
  left: 53px;
  width: 328px;
  height: 246px;
  position: absolute;
}
 
.fitness-text65 {
  top: 313px;
  left: 35px;
  color: rgba(255, 255, 255, 1);
  width: 399px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text66 {
  top: 391px;
  left: 37px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-rectangle64 {
  top: 427px;
  left: 37px;
  width: 130px;
  height: 51px;
  position: absolute;
  border-style: solid;
  border-width: 1px;
}
 
.fitness-text67 {
  top: 437px;
  left: 75px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group55 {
  top: 0px;
  left: 1872px;
  width: 463px;
  height: 503px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-rectangle61 {
  top: 0px;
  left: 0px;
  width: 434px;
  height: 503px;
  position: absolute;
}
 
.fitness-text68 {
  top: 313px;
  left: 46px;
  color: rgba(255, 255, 255, 1);
  width: 417px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text69 {
  top: 389px;
  left: 48px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-rectangle62 {
  top: 427px;
  left: 48px;
  width: 130px;
  height: 51px;
  position: absolute;
  border-style: solid;
  border-width: 1px;
}
 
.fitness-text70 {
  top: 437px;
  left: 86px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-image5 {
  top: 41px;
  left: 53px;
  width: 328px;
  height: 246px;
  position: absolute;
}
 
.fitness-group54 {
  top: 0px;
  left: 2369px;
  width: 434px;
  height: 503px;
  display: flex;
  position: absolute;
  background: linear-gradient(150deg, rgba(0, 0, 0, 1) 0%, rgba(102, 102, 102, 1) 100%);
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-image6 {
  top: 38px;
  left: 53px;
  width: 328px;
  height: 246px;
  position: absolute;
}
 
.fitness-text71 {
  top: 313px;
  left: 46px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-text72 {
  top: 378px;
  left: 48px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-rectangle65 {
  top: 427px;
  left: 48px;
  width: 130px;
  height: 51px;
  position: absolute;
  border-style: solid;
  border-width: 1px;
}
 
.fitness-text73 {
  top: 437px;
  left: 86px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group53 {
  top: 192px;
  left: 0px;
  width: 90px;
  height: 90px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-ellipse231 {
  top: 0px;
  left: 0px;
  width: 90px;
  height: 90px;
  position: absolute;
}
 
.fitness-back {
  top: 20px;
  left: 14px;
  width: 55px;
  height: 55px;
  position: absolute;
}
 
.fitness-group49 {
  top: 192px;
  left: 1370px;
  width: 90px;
  height: 90px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-ellipse24 {
  top: 0px;
  left: 0px;
  width: 90px;
  height: 90px;
  position: absolute;
}
 
.fitness-forward {
  top: 15px;
  left: 20px;
  width: 55px;
  height: 55px;
  position: absolute;
}
 
.fitness-search {
  top: 233px;
  left: 920px;
  width: 53px;
  height: 53px;
  position: absolute;
}
 
.fitness-expand-arrow16 {
  top: 2356px;
  left: 1211px;
  width: 55px;
  height: 55px;
  position: absolute;
}
 
.fitness-expand-arrow17 {
  top: 2613px;
  left: 1208px;
  width: 55px;
  height: 55px;
  position: absolute;
}
 
.fitness-expand-arrow18 {
  top: 2742px;
  left: 1208px;
  width: 55px;
  height: 55px;
  position: absolute;
}
 
.fitness-expand-arrow19 {
  top: 2871px;
  left: 1208px;
  width: 55px;
  height: 55px;
  position: absolute;
}
 
.fitness-group77 {
  top: 326px;
  left: 1304px;
  width: 111px;
  height: 107px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-group761 {
  top: 0px;
  left: 0px;
  width: 111px;
  height: 107px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-frame25 {
  top: 0px;
  left: 0px;
  width: 111px;
  height: 107px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.fitness-group751 {
  top: 16px;
  left: 18px;
  width: 84px;
  height: 82px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-group741 {
  top: 0px;
  left: 0px;
  width: 84px;
  height: 82px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-ellipse40 {
  top: 0px;
  left: 0px;
  width: 84px;
  height: 82px;
  position: absolute;
}
 
.fitness-group762 {
  top: 28px;
  left: 31px;
  width: 59px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-group752 {
  top: 0px;
  left: 0px;
  width: 59px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-group742 {
  top: 0px;
  left: 0px;
  width: 59px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-robot2 {
  top: 0px;
  left: 0px;
  width: 59px;
  height: 59px;
  position: absolute;
}
 
.fitness-rectangle125 {
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 161px;
  position: absolute;
}
 
.fitness-frame19 {
  top: 44px;
  left: 121px;
  width: 153px;
  height: 81px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.fitness-group10 {
  top: 0px;
  left: 0px;
  width: 143px;
  height: 81px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-text74 {
  top: 52px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group5 {
  top: 0px;
  left: 26px;
  width: 68px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-natural-food3 {
  top: 12.046793937683105px;
  left: 13.675772666931152px;
  width: 42px;
  height: 37px;
  position: absolute;
}
 
.fitness-synchronize5 {
  top: 0px;
  left: 36.0169792175293px;
  width: 40px;
  height: 17px;
  position: absolute;
}
 
.fitness-synchronize6 {
  top: 30.284326553344727px;
  left: 12.416620254516602px;
  width: 40px;
  height: 18px;
  position: absolute;
}
 
.fitness-rectangle29 {
  top: 61px;
  left: 316px;
  width: 888px;
  height: 58px;
  position: absolute;
  border-radius: 20px;
}
 
.fitness-frame20 {
  top: 75px;
  left: 358px;
  width: 69px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.fitness-text75 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-frame21 {
  top: 75px;
  left: 643px;
  width: 169px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.fitness-text76 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-frame22 {
  top: 75px;
  left: 883px;
  width: 87px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.fitness-text77 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-frame23 {
  top: 75px;
  left: 1041px;
  width: 142px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.fitness-text78 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.fitness-group78 {
  top: 56px;
  left: 1303px;
  width: 88px;
  height: 83px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.fitness-ellipse232 {
  top: 0px;
  left: 0px;
  width: 88px;
  height: 83px;
  position: absolute;
}
 
.fitness-customer {
  top: 12px;
  left: 15px;
  width: 58px;
  height: 52px;
  position: absolute;
}
 
.fitness-text79 {
  top: 75px;
  left: 499px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
