.home-pageafterlogin-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.home-pageafterlogin-home-pageafterlogin {
  width: 100%;
  height: 6629px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(62, 87, 94, 1);
}
 
.home-pageafterlogin-rectangle28 {
  top: 5489px;
  left: 0px;
  width: 1512px;
  height: 745px;
  position: absolute;
}
 
.home-pageafterlogin-rectangle27 {
  top: 926px;
  left: 0px;
  width: 1512px;
  height: 745px;
  position: absolute;
}
 
.home-pageafterlogin-ellipse2 {
  top: 161px;
  left: 781px;
  width: 620px;
  height: 599px;
  position: absolute;
  border-color: rgba(170, 170, 170, 1);
  border-style: solid;
  border-width: 1px;
}
 
.home-pageafterlogin-ellipse3 {
  top: 211px;
  left: 832px;
  width: 518px;
  height: 499px;
  position: absolute;
  border-color: rgba(170, 170, 170, 1);
  border-style: solid;
  border-width: 3px;
}
 
.home-pageafterlogin-ellipse4 {
  top: 277px;
  left: 900px;
  width: 382px;
  height: 367px;
  position: absolute;
  border-color: rgba(170, 170, 170, 1);
  border-style: solid;
  border-width: 6px;
}
 
.home-pageafterlogin-image1 {
  top: 515px;
  left: 760px;
  width: 280px;
  height: 193px;
  position: absolute;
}
 
.home-pageafterlogin-image2 {
  top: 259px;
  left: 1128px;
  width: 291px;
  height: 449px;
  position: absolute;
}
 
.home-pageafterlogin-image4 {
  top: 259px;
  left: 760px;
  width: 279px;
  height: 193px;
  position: absolute;
}
 
.home-pageafterlogin-text10 {
  top: 397px;
  left: 127px;
  color: rgba(255, 255, 255, 1);
  width: 581px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: italic;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text11 {
  top: 266px;
  left: 127px;
  color: rgba(255, 255, 255, 1);
  width: 581px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: italic;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text12 {
  top: 303px;
  left: 127px;
  color: rgba(255, 127, 0, 1);
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text13 {
  top: 499px;
  left: 127px;
  color: rgba(255, 255, 255, 1);
  width: 558px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-rectangle181 {
  top: 6236px;
  left: 0px;
  width: 1512px;
  height: 393px;
  position: absolute;
}
 
.home-pageafterlogin-text17 {
  top: 6291px;
  left: 525px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text18 {
  top: 6378px;
  left: 821px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text19 {
  top: 6421px;
  left: 821px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text20 {
  top: 6568px;
  left: 1160px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text21 {
  top: 6353px;
  left: 525px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text22 {
  top: 6415px;
  left: 525px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text23 {
  top: 6477px;
  left: 525px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text24 {
  top: 6539px;
  left: 525px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text25 {
  top: 6378px;
  left: 110px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-group8 {
  top: 6446px;
  left: 97px;
  width: 215px;
  height: 61px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 127, 0, 1);
}
 
.home-pageafterlogin-text26 {
  top: 15px;
  left: 31px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-group6 {
  top: 6314px;
  left: 148px;
  width: 68px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-natural-food1 {
  top: 12.046793937683105px;
  left: 13.675772666931152px;
  width: 42px;
  height: 37px;
  position: absolute;
}
 
.home-pageafterlogin-synchronize1 {
  top: 0px;
  left: 36.0169792175293px;
  width: 40px;
  height: 17px;
  position: absolute;
}
 
.home-pageafterlogin-synchronize2 {
  top: 30.284326553344727px;
  left: 12.416620254516602px;
  width: 40px;
  height: 18px;
  position: absolute;
}
 
.home-pageafterlogin-group7 {
  top: 6288px;
  left: 1227px;
  width: 158.32830810546875px;
  height: 155.99966430664062px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-natural-food2 {
  top: 28.049440383911133px;
  left: 31.842103958129883px;
  width: 98px;
  height: 86px;
  position: absolute;
}
 
.home-pageafterlogin-synchronize3 {
  top: 0px;
  left: 83.86038970947266px;
  width: 93px;
  height: 40px;
  position: absolute;
}
 
.home-pageafterlogin-synchronize4 {
  top: 70.51242065429688px;
  left: 28.91033935546875px;
  width: 94px;
  height: 43px;
  position: absolute;
}
 
.home-pageafterlogin-text27 {
  top: 6429px;
  left: 1171px;
  color: rgba(255, 255, 255, 1);
  width: 291px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: italic;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-ellipse15 {
  top: 5622px;
  left: 886px;
  width: 42px;
  height: 42px;
  position: absolute;
}
 
.home-pageafterlogin-ellipse16 {
  top: 5580px;
  left: 1078px;
  width: 42px;
  height: 42px;
  position: absolute;
}
 
.home-pageafterlogin-ellipse17 {
  top: 5691px;
  left: 1185px;
  width: 42px;
  height: 42px;
  position: absolute;
}
 
.home-pageafterlogin-ellipse18 {
  top: 5643px;
  left: 1350px;
  width: 42px;
  height: 42px;
  position: absolute;
}
 
.home-pageafterlogin-ellipse19 {
  top: 5937px;
  left: 879px;
  width: 42px;
  height: 42px;
  position: absolute;
}
 
.home-pageafterlogin-ellipse20 {
  top: 5895px;
  left: 1071px;
  width: 42px;
  height: 42px;
  position: absolute;
}
 
.home-pageafterlogin-ellipse21 {
  top: 6006px;
  left: 1178px;
  width: 42px;
  height: 42px;
  position: absolute;
}
 
.home-pageafterlogin-ellipse22 {
  top: 5958px;
  left: 1343px;
  width: 42px;
  height: 42px;
  position: absolute;
}
 
.home-pageafterlogin-text28 {
  top: 5660px;
  left: 129px;
  color: rgba(255, 255, 255, 1);
  width: 674px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-frame4 {
  top: 1671px;
  left: 0px;
  width: 1512px;
  height: 1007px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-image12 {
  top: 189px;
  left: 115px;
  width: 560px;
  height: 371px;
  position: absolute;
}
 
.home-pageafterlogin-image13 {
  top: 189px;
  left: 800px;
  width: 570px;
  height: 371px;
  position: absolute;
}
 
.home-pageafterlogin-image14 {
  top: 667px;
  left: 601px;
  width: 357px;
  height: 267px;
  position: absolute;
}
 
.home-pageafterlogin-image15 {
  top: 667px;
  left: 115px;
  width: 436px;
  height: 267px;
  position: absolute;
}
 
.home-pageafterlogin-image16 {
  top: 663px;
  left: 1008px;
  width: 362px;
  height: 271px;
  position: absolute;
}
 
.home-pageafterlogin-text29 {
  top: 56px;
  left: 82px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-frame5 {
  top: 2683px;
  left: 0px;
  width: 1512px;
  height: 1376px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-text30 {
  top: 97px;
  left: 103px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 64px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-unsplashs1a6-nq-ani-yc {
  top: 214px;
  left: 121px;
  width: 431px;
  height: 657px;
  position: absolute;
}
 
.home-pageafterlogin-unsplasho-sfvu008zz0 {
  top: 214px;
  left: 592px;
  width: 831px;
  height: 657px;
  position: absolute;
}
 
.home-pageafterlogin-unsplash-maku-p-hf-ris81 {
  top: 911px;
  left: 121px;
  width: 599px;
  height: 382px;
  position: absolute;
}
 
.home-pageafterlogin-unsplash-maku-p-hf-ris82 {
  top: 911px;
  left: 756px;
  width: 656px;
  height: 382px;
  position: absolute;
}
 
.home-pageafterlogin-frame6 {
  top: 4064px;
  left: 0px;
  width: 1512px;
  height: 1433px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-text31 {
  top: 28px;
  left: 125px;
  color: rgba(253, 253, 253, 1);
  width: 839px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-rectangle182 {
  top: 138px;
  left: 807px;
  width: 605px;
  height: 566px;
  position: absolute;
  border-radius: 20px;
}
 
.home-pageafterlogin-rectangle4 {
  top: 138px;
  left: 130px;
  width: 605px;
  height: 566px;
  position: absolute;
  border-radius: 20px;
}
 
.home-pageafterlogin-image3 {
  top: 183px;
  left: 178px;
  width: 510px;
  height: 287px;
  position: absolute;
  border-radius: 20px;
}
 
.home-pageafterlogin-rectangle9 {
  top: 183px;
  left: 855px;
  width: 510px;
  height: 287px;
  position: absolute;
  border-radius: 20px;
}
 
.home-pageafterlogin-image6 {
  top: 185px;
  left: 903px;
  width: 414px;
  height: 285px;
  position: absolute;
}
 
.home-pageafterlogin-text32 {
  top: 510px;
  left: 855px;
  color: rgba(0, 0, 0, 1);
  width: 586px;
  height: auto;
  position: absolute;
  font-size: 45px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text33 {
  top: 510px;
  left: 163px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 45px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-rectangle19 {
  top: 804px;
  left: 807px;
  width: 605px;
  height: 566px;
  position: absolute;
  border-radius: 20px;
}
 
.home-pageafterlogin-rectangle20 {
  top: 804px;
  left: 130px;
  width: 605px;
  height: 566px;
  position: absolute;
  border-radius: 20px;
}
 
.home-pageafterlogin-text34 {
  top: 1151px;
  left: 854px;
  color: rgba(0, 0, 0, 1);
  width: 532px;
  height: auto;
  position: absolute;
  font-size: 45px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-text35 {
  top: 1151px;
  left: 174px;
  color: rgba(0, 0, 0, 1);
  width: 525px;
  height: auto;
  position: absolute;
  font-size: 45px;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-image5 {
  top: 849px;
  left: 180px;
  width: 505px;
  height: 284px;
  position: absolute;
  border-radius: 20px;
}
 
.home-pageafterlogin-image7 {
  top: 849px;
  left: 857px;
  width: 506px;
  height: 284px;
  position: absolute;
  border-radius: 20px;
}
 
.home-pageafterlogin-scroll-up1 {
  top: 601.35009765625px;
  left: 718.3505859375px;
  width: 90px;
  height: 90px;
  position: absolute;
}
 
.home-pageafterlogin-scroll-up2 {
  top: 600.35009765625px;
  left: 1394.35009765625px;
  width: 90px;
  height: 90px;
  position: absolute;
}
 
.home-pageafterlogin-scroll-up3 {
  top: 1269.35009765625px;
  left: 719.35009765625px;
  width: 90px;
  height: 90px;
  position: absolute;
}
 
.home-pageafterlogin-scroll-up4 {
  top: 1268.35009765625px;
  left: 1395.35009765625px;
  width: 90px;
  height: 90px;
  position: absolute;
}
 
.home-pageafterlogin-frame7 {
  top: 1433px;
  left: 0px;
  width: 1512px;
  height: 729px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-frame2 {
  top: 951px;
  left: 0px;
  width: 1512px;
  height: 634px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-text36 {
  top: 91px;
  left: 117px;
  color: rgba(249, 116, 45, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-maleliftingweights {
  top: 167px;
  left: 1018px;
  width: 325px;
  height: 392px;
  position: absolute;
}
 
.home-pageafterlogin-text37 {
  top: 211px;
  left: 112px;
  color: rgba(255, 255, 255, 1);
  width: 588px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-image10 {
  top: 260px;
  left: 726px;
  width: 385px;
  height: 374px;
  position: absolute;
}
 
.home-pageafterlogin-frame3 {
  top: 762px;
  left: 0px;
  width: 1512px;
  height: 576px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-rectangle125 {
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 161px;
  position: absolute;
}
 
.home-pageafterlogin-frame19 {
  top: 44px;
  left: 121px;
  width: 153px;
  height: 81px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-group10 {
  top: 0px;
  left: 0px;
  width: 143px;
  height: 81px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-text38 {
  top: 52px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-group5 {
  top: 0px;
  left: 26px;
  width: 68px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-natural-food3 {
  top: 12.046793937683105px;
  left: 13.675772666931152px;
  width: 42px;
  height: 37px;
  position: absolute;
}
 
.home-pageafterlogin-synchronize5 {
  top: 0px;
  left: 36.0169792175293px;
  width: 40px;
  height: 17px;
  position: absolute;
}
 
.home-pageafterlogin-synchronize6 {
  top: 30.284326553344727px;
  left: 12.416620254516602px;
  width: 40px;
  height: 18px;
  position: absolute;
}
 
.home-pageafterlogin-rectangle29 {
  top: 61px;
  left: 316px;
  width: 888px;
  height: 58px;
  position: absolute;
  border-radius: 20px;
}
 
.home-pageafterlogin-frame20 {
  top: 75px;
  left: 358px;
  width: 69px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-text39 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-frame21 {
  top: 75px;
  left: 643px;
  width: 169px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-text40 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-frame22 {
  top: 75px;
  left: 883px;
  width: 87px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-text41 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-frame23 {
  top: 75px;
  left: 1041px;
  width: 142px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-text42 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-group78 {
  top: 56px;
  left: 1303px;
  width: 88px;
  height: 83px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-ellipse23 {
  top: 0px;
  left: 0px;
  width: 88px;
  height: 83px;
  position: absolute;
}
 
.home-pageafterlogin-customer {
  top: 12px;
  left: 15px;
  width: 58px;
  height: 52px;
  position: absolute;
}
 
.home-pageafterlogin-text43 {
  top: 75px;
  left: 499px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.home-pageafterlogin-group77 {
  top: 786px;
  left: 1341px;
  width: 111px;
  height: 107px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-group761 {
  top: 0px;
  left: 0px;
  width: 111px;
  height: 107px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-frame25 {
  top: 0px;
  left: 0px;
  width: 111px;
  height: 107px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.home-pageafterlogin-group751 {
  top: 16px;
  left: 18px;
  width: 84px;
  height: 82px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-group741 {
  top: 0px;
  left: 0px;
  width: 84px;
  height: 82px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-ellipse40 {
  top: 0px;
  left: 0px;
  width: 84px;
  height: 82px;
  position: absolute;
}
 
.home-pageafterlogin-group762 {
  top: 28px;
  left: 31px;
  width: 59px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-group752 {
  top: 0px;
  left: 0px;
  width: 59px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-group742 {
  top: 0px;
  left: 0px;
  width: 59px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.home-pageafterlogin-robot2 {
  top: 0px;
  left: 0px;
  width: 59px;
  height: 59px;
  position: absolute;
}
