<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="plan-container">
        <div class="plan-plan">
          <div class="plan-frame24">
            <div class="plan-group68">
              <img
                src="public/external/rectangle807139-08jl-200h.png"
                alt="Rectangle807139"
                class="plan-rectangle80"
              />
            </div>
            <div class="plan-group69">
              <img
                src="public/external/rectangle827139-fzq8-200h.png"
                alt="Rectangle827139"
                class="plan-rectangle82"
              />
            </div>
            <div class="plan-group70">
              <img
                src="public/external/rectangle847140-ggic-200h.png"
                alt="Rectangle847140"
                class="plan-rectangle84"
              />
            </div>
            <div class="plan-group71">
              <img
                src="public/external/rectangle867140-ni0b-200h.png"
                alt="Rectangle867140"
                class="plan-rectangle86"
              />
            </div>
          </div>
          <img
            src="public/external/rectangle787140-n6f4-200h.png"
            alt="Rectangle787140"
            class="plan-rectangle78"
          />
          <img
            src="public/external/rectangle187140-7zam-1600w.png"
            alt="Rectangle187140"
            class="plan-rectangle18"
          />
          <span class="plan-text10">Home</span>
          <span class="plan-text11">AI chat suggestions</span>
          <span class="plan-text12">Dashboard</span>
          <span class="plan-text13">Contact: +914567891010</span>
          <span class="plan-text14">About us</span>
          <span class="plan-text15">Meal Plans</span>
          <span class="plan-text16">Recipes</span>
          <span class="plan-text17">Contact Us</span>
          <span class="plan-text18">NUTRISYNC</span>
          <div class="plan-group8">
            <span class="plan-text19">Start Today</span>
          </div>
          <div class="plan-group6">
            <img
              src="public/external/naturalfood7142-x39m-200h.png"
              alt="NaturalFood7142"
              class="plan-natural-food1"
            />
            <img
              src="public/external/synchronize7142-wax-200h.png"
              alt="Synchronize7142"
              class="plan-synchronize1"
            />
            <img
              src="public/external/synchronize7142-a3zn-200h.png"
              alt="Synchronize7142"
              class="plan-synchronize2"
            />
          </div>
          <div class="plan-group7">
            <img
              src="public/external/naturalfood7142-11v2-200h.png"
              alt="NaturalFood7142"
              class="plan-natural-food2"
            />
            <img
              src="public/external/synchronize7142-er74-200h.png"
              alt="Synchronize7142"
              class="plan-synchronize3"
            />
            <img
              src="public/external/synchronize7142-b59-200h.png"
              alt="Synchronize7142"
              class="plan-synchronize4"
            />
          </div>
          <span class="plan-text20">
            Your Personalized Path to a Healthier Life!
          </span>
          <img
            src="public/external/rectangle497143-18wt-200h.png"
            alt="Rectangle497143"
            class="plan-rectangle49"
          />
          <img
            src="public/external/rectangle507143-0f8r-200h.png"
            alt="Rectangle507143"
            class="plan-rectangle50"
          />
          <img
            src="public/external/rectangle517143-nqdt-200h.png"
            alt="Rectangle517143"
            class="plan-rectangle51"
          />
          <img
            src="public/external/unsplashbpptlxwtovg7143-h3xe-600w.png"
            alt="unsplashbpPTlXWTOvg7143"
            class="plan-unsplashbp-p-tl-xwt-ovg"
          />
          <span class="plan-text21">Breakfast</span>
          <span class="plan-text22">Lunch</span>
          <span class="plan-text23">Dinner</span>
          <img
            src="public/external/image197143-7er-400h.png"
            alt="image197143"
            class="plan-image19"
          />
          <img
            src="public/external/rectangle577143-z7e7-200h.png"
            alt="Rectangle577143"
            class="plan-rectangle57"
          />
          <img
            src="public/external/rectangle597144-eslzq-200h.png"
            alt="Rectangle597144"
            class="plan-rectangle59"
          />
          <img
            src="public/external/rectangle617144-rbgm-200h.png"
            alt="Rectangle617144"
            class="plan-rectangle61"
          />
          <img
            src="public/external/rectangle637144-n0g-200h.png"
            alt="Rectangle637144"
            class="plan-rectangle63"
          />
          <img
            src="public/external/rectangle527144-ju5e-200h.png"
            alt="Rectangle527144"
            class="plan-rectangle52"
          />
          <img
            src="public/external/rectangle737144-m79h-200h.png"
            alt="Rectangle737144"
            class="plan-rectangle73"
          />
          <img
            src="public/external/rectangle747144-2k2c-200h.png"
            alt="Rectangle747144"
            class="plan-rectangle74"
          />
          <img
            src="public/external/rectangle757144-sgg-200h.png"
            alt="Rectangle757144"
            class="plan-rectangle75"
          />
          <img
            src="public/external/rectangle767144-18z7-200h.png"
            alt="Rectangle767144"
            class="plan-rectangle76"
          />
          <img
            src="public/external/rectangle777144-kuk-200h.png"
            alt="Rectangle777144"
            class="plan-rectangle77"
          />
          <span class="plan-text24">Calories Intake</span>
          <span class="plan-text25">Calories burned / day</span>
          <span class="plan-text26">Workouts/ day</span>
          <span class="plan-text27">minutes/day</span>
          <span class="plan-text28">Exercise Calories</span>
          <img
            src="public/external/expandarrow7145-vsta-200h.png"
            alt="ExpandArrow7145"
            class="plan-expand-arrow1"
          />
          <img
            src="public/external/expandarrow7145-2fgk-200h.png"
            alt="ExpandArrow7145"
            class="plan-expand-arrow2"
          />
          <img
            src="public/external/expandarrow7145-vbho-200h.png"
            alt="ExpandArrow7145"
            class="plan-expand-arrow3"
          />
          <img
            src="public/external/unsplashsy74cxzrzag7145-tff-400h.png"
            alt="unsplashSY74cxzrZag7145"
            class="plan-unsplash-sy74cxzr-zag"
          />
          <span class="plan-text29">Protein</span>
          <span class="plan-text30">Carbs</span>
          <span class="plan-text31">Fat</span>
          <span class="plan-text32">Sodium</span>
          <span class="plan-text33">Water Intake</span>
          <div class="plan-group77">
            <div class="plan-group761">
              <div class="plan-frame25">
                <div class="plan-group751">
                  <div class="plan-group741">
                    <img
                      src="public/external/ellipse407146-bgex-200h.png"
                      alt="Ellipse407146"
                      class="plan-ellipse40"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="plan-group762">
              <div class="plan-group752">
                <div class="plan-group742">
                  <img
                    src="public/external/robot27147-us-200h.png"
                    alt="Robot27147"
                    class="plan-robot2"
                  />
                </div>
              </div>
            </div>
          </div>
          <img
            src="public/external/rectangle1257147-nuov-200h.png"
            alt="Rectangle1257147"
            class="plan-rectangle125"
          />
          <div class="plan-frame19">
            <div class="plan-group10">
              <span class="plan-text34">NUTRISYNC</span>
              <div class="plan-group5">
                <img
                  src="public/external/naturalfood7147-vpyp-200h.png"
                  alt="NaturalFood7147"
                  class="plan-natural-food3"
                />
                <img
                  src="public/external/synchronize7147-miyok-200h.png"
                  alt="Synchronize7147"
                  class="plan-synchronize5"
                />
                <img
                  src="public/external/synchronize7148-n28-200h.png"
                  alt="Synchronize7148"
                  class="plan-synchronize6"
                />
              </div>
            </div>
          </div>
          <img
            src="public/external/rectangle297148-ptxf-200h.png"
            alt="Rectangle297148"
            class="plan-rectangle29"
          />
          <div class="plan-frame20"><span class="plan-text35">Home</span></div>
          <div class="plan-frame21">
            <span class="plan-text36">Recipes &amp; Diet</span>
          </div>
          <div class="plan-frame22">
            <span class="plan-text37">Fitness</span>
          </div>
          <div class="plan-frame23">
            <span class="plan-text38">Health Plan</span>
          </div>
          <div class="plan-group78">
            <img
              src="public/external/ellipse237149-2yp-200h.png"
              alt="Ellipse237149"
              class="plan-ellipse23"
            />
            <img
              src="public/external/customer7149-c39-200h.png"
              alt="Customer7149"
              class="plan-customer"
            />
          </div>
          <span class="plan-text39">About</span>
        </div>
      </div>
    </div>
  </body>
</html>
