.plan-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.plan-plan {
  width: 100%;
  height: 2782px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(61, 87, 94, 1);
}
 
.plan-frame24 {
  gap: 55px;
  top: 1796px;
  left: 749px;
  width: 680px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.plan-group68 {
  width: 674px;
  height: 63px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(46, 46, 46, 1);
}
 
.plan-rectangle80 {
  top: 0px;
  left: 542px;
  width: 132px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-group69 {
  width: 676px;
  height: 63px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(46, 46, 46, 1);
}
 
.plan-rectangle82 {
  top: 0px;
  left: 544px;
  width: 132px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-group70 {
  width: 680px;
  height: 63px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(46, 46, 46, 1);
}
 
.plan-rectangle84 {
  top: 0px;
  left: 548px;
  width: 132px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-group71 {
  width: 680px;
  height: 63px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(46, 46, 46, 1);
}
 
.plan-rectangle86 {
  top: 0px;
  left: 548px;
  width: 132px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle78 {
  top: 979px;
  left: 633px;
  width: 443px;
  height: 65px;
  position: absolute;
  border-radius: 30px;
}
 
.plan-rectangle18 {
  top: 2389px;
  left: -1px;
  width: 1512px;
  height: 393px;
  position: absolute;
}
 
.plan-text10 {
  top: 2444px;
  left: 524px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text11 {
  top: 2531px;
  left: 820px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text12 {
  top: 2574px;
  left: 820px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text13 {
  top: 2721px;
  left: 1159px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text14 {
  top: 2506px;
  left: 524px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text15 {
  top: 2568px;
  left: 524px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text16 {
  top: 2630px;
  left: 524px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text17 {
  top: 2692px;
  left: 524px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text18 {
  top: 2531px;
  left: 109px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-group8 {
  top: 2599px;
  left: 96px;
  width: 215px;
  height: 61px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 127, 0, 1);
}
 
.plan-text19 {
  top: 15px;
  left: 31px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-group6 {
  top: 2467px;
  left: 147px;
  width: 68px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-natural-food1 {
  top: 12.046793937683105px;
  left: 13.675772666931152px;
  width: 42px;
  height: 37px;
  position: absolute;
}
 
.plan-synchronize1 {
  top: 0px;
  left: 36.0169792175293px;
  width: 40px;
  height: 17px;
  position: absolute;
}
 
.plan-synchronize2 {
  top: 30.284326553344727px;
  left: 12.416620254516602px;
  width: 40px;
  height: 18px;
  position: absolute;
}
 
.plan-group7 {
  top: 2441px;
  left: 1226px;
  width: 158.32830810546875px;
  height: 155.99966430664062px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-natural-food2 {
  top: 28.049440383911133px;
  left: 31.842103958129883px;
  width: 98px;
  height: 86px;
  position: absolute;
}
 
.plan-synchronize3 {
  top: 0px;
  left: 83.86038970947266px;
  width: 93px;
  height: 40px;
  position: absolute;
}
 
.plan-synchronize4 {
  top: 70.51242065429688px;
  left: 28.91033935546875px;
  width: 94px;
  height: 43px;
  position: absolute;
}
 
.plan-text20 {
  top: 2582px;
  left: 1170px;
  color: rgba(255, 255, 255, 1);
  width: 291px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: italic;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-rectangle49 {
  top: 471px;
  left: 700px;
  width: 741px;
  height: 94px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle50 {
  top: 621px;
  left: 700px;
  width: 741px;
  height: 94px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle51 {
  top: 770px;
  left: 700px;
  width: 741px;
  height: 94px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-unsplashbp-p-tl-xwt-ovg {
  top: 471px;
  left: 66px;
  width: 598px;
  height: 399px;
  position: absolute;
}
 
.plan-text21 {
  top: 493px;
  left: 740px;
  color: rgba(135, 135, 135, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: italic;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text22 {
  top: 643px;
  left: 742px;
  color: rgba(135, 135, 135, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: italic;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text23 {
  top: 792px;
  left: 741px;
  color: rgba(135, 135, 135, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: italic;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-image19 {
  top: 1153px;
  left: 811px;
  width: 620px;
  height: 351px;
  position: absolute;
}
 
.plan-rectangle57 {
  top: 1210px;
  left: 64px;
  width: 676px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle59 {
  top: 1328px;
  left: 60px;
  width: 680px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle61 {
  top: 1446px;
  left: 64px;
  width: 676px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle63 {
  top: 1565px;
  left: 64px;
  width: 676px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle52 {
  top: 1105px;
  left: 66px;
  width: 674px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle73 {
  top: 1105px;
  left: 608px;
  width: 132px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle74 {
  top: 1210px;
  left: 608px;
  width: 132px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle75 {
  top: 1328px;
  left: 608px;
  width: 132px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle76 {
  top: 1446px;
  left: 608px;
  width: 132px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-rectangle77 {
  top: 1565px;
  left: 608px;
  width: 132px;
  height: 63px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-text24 {
  top: 986px;
  left: 664px;
  color: rgba(52, 52, 52, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: italic;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text25 {
  top: 1806px;
  left: 807px;
  color: rgba(201, 201, 201, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text26 {
  top: 1924px;
  left: 811px;
  color: rgba(201, 201, 201, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text27 {
  top: 2039px;
  left: 805px;
  color: rgba(201, 201, 201, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text28 {
  top: 2157px;
  left: 807px;
  color: rgba(201, 201, 201, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-expand-arrow1 {
  top: 489px;
  left: 1365px;
  width: 55px;
  height: 55px;
  position: absolute;
}
 
.plan-expand-arrow2 {
  top: 643px;
  left: 1365px;
  width: 55px;
  height: 55px;
  position: absolute;
}
 
.plan-expand-arrow3 {
  top: 789px;
  left: 1365px;
  width: 55px;
  height: 55px;
  position: absolute;
}
 
.plan-unsplash-sy74cxzr-zag {
  top: 1841px;
  left: 69px;
  width: 619px;
  height: 351px;
  position: absolute;
}
 
.plan-text29 {
  top: 1115px;
  left: 118px;
  color: rgba(201, 201, 201, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text30 {
  top: 1219px;
  left: 122px;
  color: rgba(201, 201, 201, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text31 {
  top: 1336px;
  left: 116px;
  color: rgba(201, 201, 201, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text32 {
  top: 1453px;
  left: 114px;
  color: rgba(201, 201, 201, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-text33 {
  top: 1570px;
  left: 114px;
  color: rgba(201, 201, 201, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-group77 {
  top: 272px;
  left: 1321px;
  width: 111px;
  height: 107px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-group761 {
  top: 0px;
  left: 0px;
  width: 111px;
  height: 107px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-frame25 {
  top: 0px;
  left: 0px;
  width: 111px;
  height: 107px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.plan-group751 {
  top: 16px;
  left: 18px;
  width: 84px;
  height: 82px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-group741 {
  top: 0px;
  left: 0px;
  width: 84px;
  height: 82px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-ellipse40 {
  top: 0px;
  left: 0px;
  width: 84px;
  height: 82px;
  position: absolute;
}
 
.plan-group762 {
  top: 28px;
  left: 31px;
  width: 59px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-group752 {
  top: 0px;
  left: 0px;
  width: 59px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-group742 {
  top: 0px;
  left: 0px;
  width: 59px;
  height: 59px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-robot2 {
  top: 0px;
  left: 0px;
  width: 59px;
  height: 59px;
  position: absolute;
}
 
.plan-rectangle125 {
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 161px;
  position: absolute;
}
 
.plan-frame19 {
  top: 44px;
  left: 121px;
  width: 153px;
  height: 81px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.plan-group10 {
  top: 0px;
  left: 0px;
  width: 143px;
  height: 81px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-text34 {
  top: 52px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-group5 {
  top: 0px;
  left: 26px;
  width: 68px;
  height: 67px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-natural-food3 {
  top: 12.046793937683105px;
  left: 13.675772666931152px;
  width: 42px;
  height: 37px;
  position: absolute;
}
 
.plan-synchronize5 {
  top: 0px;
  left: 36.0169792175293px;
  width: 40px;
  height: 17px;
  position: absolute;
}
 
.plan-synchronize6 {
  top: 30.284326553344727px;
  left: 12.416620254516602px;
  width: 40px;
  height: 18px;
  position: absolute;
}
 
.plan-rectangle29 {
  top: 61px;
  left: 316px;
  width: 888px;
  height: 58px;
  position: absolute;
  border-radius: 20px;
}
 
.plan-frame20 {
  top: 75px;
  left: 358px;
  width: 69px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.plan-text35 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-frame21 {
  top: 75px;
  left: 643px;
  width: 169px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.plan-text36 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-frame22 {
  top: 75px;
  left: 883px;
  width: 87px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.plan-text37 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-frame23 {
  top: 75px;
  left: 1041px;
  width: 142px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.plan-text38 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.plan-group78 {
  top: 56px;
  left: 1303px;
  width: 88px;
  height: 83px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.plan-ellipse23 {
  top: 0px;
  left: 0px;
  width: 88px;
  height: 83px;
  position: absolute;
}
 
.plan-customer {
  top: 12px;
  left: 15px;
  width: 58px;
  height: 52px;
  position: absolute;
}
 
.plan-text39 {
  top: 75px;
  left: 499px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
